spring.profiles.active=default
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

quinots.security.jwt.token.secret-key=${jwtsecret}
quinots.security.jwt.token.expiration=600000